# FSESalaryCalculator

./: README.md  pom.xml
src/main/java/com/java/cognizant/fse/salary_income_predictor/: SalaryIncomeCalculator.java
src/test/resources/: logback-test.xml
